5 TK_MAIN
5 TK_INPUT
5 TK_FUNID
5 TK_PARAMETER
5 TK_LIST
5 TK_SQL
5 TK_INT
5 TK_ID
5 TK_COMMA
5 TK_SQR
5 TK_OUTPUT
5 TK_SQL
5 TK_REAL
5 TK_ID
5 TK_SQR
5 TK_SEM
5 TK_FUNID
6 TK_ID
6 TK_ASSIGNOP
6 TK_OP
6 TK_OP
6 TK_ID
6 TK_PLUS
6 TK_NUM
6 TK_MUL
6 TK_ID
6 TK_MINUS
6 TK_OP
6 TK_ID
6 TK_MINUS
6 TK_NUM
6 TK_CL
6 TK_CL
6 TK_DIV
6 TK_NUM
6 TK_SEM
6 TK_ID
6 TK_LT
6 TK_LE
6 TK_LE
6 =
6 TK_ASSIGNOP
6 TK_OP
6 TK_ID
6 TK_MINUS
6 TK_RNUM
6 TK_PLUS
6 TK_RNUM
6 TK_CL
6 TK_MUL
6 TK_DIV
6 &&
6 |
6 |
6 |
6 TK_AND
6 TK_SEM
7 TK_IF
7 TK_PLUS
7 TK_THEN
7 TK_FUNID
7 TK_RUID
7 123.5
7 TK_DOT
7 TK_RNUM
7 TK_SEM
7 TK_ELSE
7 TK_DIV
7 TK_WRITE
7 TK_OP
7 TK_ID
7 TK_CL
7 TK_SEM
8 TK_ENDIF
8 TK_LT
8 TK_TYPE
8 TK_GE
8 TK_INT
8 TK_COLON
8 TK_ID
8 TK_COLON
8 TK_GLOBAL
8 TK_FUNID
8 TK_NE
8 TK_NOT
8 TK_NOT
8 TK_SEM
9 5000.7
9 TK_PLUS
9 TK_RNUM
9 TK_MINUS
9 TK_NUM
9 TK_PLUS
9 TK_RNUM
9 TK_NUM
9 TK_SEM
10 $
10 TK_REAL
10 TK_COLON
10 TK_ID
10 TK_SEM
11 TK_SQL
11 TK_ID
11 TK_SQR
11 TK_ASSIGNOP
11 TK_CALL
11 TK_FUNID
11 TK_WITH
11 TK_PARAMETERS
11 TK_SQL
11 TK_FIELDID
11 TK_NUM
11 TK_COMMA
11 TK_ID
11 TK_COMMA
11 TK_ID
11 TK_SQR
11 TK_SEM
12 TK_WRITE
12 TK_OP
12 TK_ID
12 TK_CL
12 TK_SEM
13 TK_RETURN
13 TK_SEM
13 TK_UNION
13 TK_DIV
13 TK_DIV
13 TK_RECORD
13 TK_PLUS
13 TK_FIELDID
13 TK_NUM
13 TK_ID
13 TK_ENDRECORD
14 TK_END
