program TK_FUNID TK_MAIN
program $
mainFunction TK_MAIN 
mainFunction $
otherFunctions TK_FUNID ^
otherFunctions TK_MAIN
function TK_FUNID
function TK_FUNID TK_MAIN
input_par TK_INPUT
input_par TK_OUTPUT TK_SEM
output_par TK_OUTPUT ^
output_par TK_SEM
parameter_list TK_INT TK_REAL TK_RECORD TK_UNION
parameter_list TK_SQR
dataType TK_INT TK_REAL TK_RECORD TK_UNION TK_RUID
dataType TK_ID TK_COLON
primitiveDatatype TK_INT TK_REAL 
primitiveDatatype TK_ID TK_COLON
constructedDatatype TK_RECORD TK_UNION TK_RUID
constructedDatatype TK_ID TK_COLON 
remaining_list TK_COMMA ^
remaining_list TK_SQR
stmts TK_RECORD TK_UNION TK_TYPE TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_SQL TK_CALL TK_DEFINETYPE TK_RETURN
stmts TK_END
typeDefinitions TK_RECORD TK_UNION TK_DEFINETYPE ^
typeDefinitions TK_TYPE TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_RETURN TK_SQL TK_CALL
typeDefinition TK_RECORD TK_UNION
typeDefinition TK_TYPE TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_RETURN TK_SQL TK_CALL TK_RECORD TK_UNION
definetypestmt TK_DEFINETYPE
definetypestmt TK_TYPE TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_DEFINETYPE TK_RETURN TK_SQL TK_CALL TK_RECORD TK_UNION
actualOrRedefined TK_RECORD TK_UNION TK_DEFINETYPE
actualOrRedefined TK_TYPE TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_DEFINETYPE TK_RETURN TK_SQL TK_CALL TK_RECORD TK_UNION
fieldDefinitions TK_TYPE
fieldDefinitions TK_ENDRECORD, TK_ENDUNION
fieldDefinition TK_TYPE
fieldDefinition TK_TYPE TK_ENDRECORD TK_ENDUNION
fieldtype TK_INT TK_REAL TK_RUID
fieldtype TK_COLON
moreFields TK_TYPE ^
moreFields TK_ENDRECORD TK_ENDUNION
declarations TK_TYPE ^    
declarations TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_SQL TK_CALL TK_RETURN 
declaration TK_TYPE
declaration TK_TYPE TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_SQL TK_CALL TK_RETURN 
global_or_not TK_COLON ^
global_or_not TK_SEM
otherStmts TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_SQL TK_CALL ^
otherStmts TK_RETURN TK_ENDWHILE TK_ENDIF TK_ELSE
stmt TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_SQL TK_CALL TK_DEFINETYPE
stmt TK_ID TK_WHILE TK_IF TK_WRITE TK_READ TK_SQL TK_CALL TK_RETURN TK_ENDWHILE TK_ENDIF TK_ELSE
assignmentStmt TK_ID
assignmentStmt TK_ID TK_WHILE TK_IF TK_WRITE TK_READ TK_SQL TK_CALL TK_RETURN TK_ENDWHILE TK_ENDIF TK_ELSE
singleOrRecId TK_ID
singleOrRecId TK_ASSIGNOP 
option_single_constructed TK_DOT
option_single_constructed TK_ASSIGNOP
oneExpansion TK_DOT 
oneExpansion ASSIGNOP
moreExpansions TK_DOT 
moreExpansions ASSIGNOP
funCallStmt TK_SQL TK_CALL
funCallStmt TK_ID TK_WHILE TK_IF TK_WRITE TK_READ TK_READ TK_SQL TK_CALL TK_RETURN TK_ENDWHILE TK_ENDIF TK_ELSE
outputParameters TK_SQL ^
outputParameters TK_CALL
inputParameters TK_SQL
inputParameters TK_SEM
iterativeStmt TK_WHILE
iterativeStmt TK_ID TK_WHILE TK_IF TK_WRITE TK_READ TK_SQL TK_CALL TK_RETURN TK_ENDWHILE TK_ENDIF TK_ELSE
conditionalStmt TK_IF
conditionalStmt TK_ID TK_WHILE TK_IF TK_WRITE TK_READ TK_SQL TK_CALL TK_RETURN TK_ENDWHILE TK_ENDIF TK_ELSE
elsePart TK_ELSE TK_ENDIF
elsePart TK_ID TK_WHILE TK_IF TK_WRITE TK_READ TK_SQL TK_CALL TK_RETURN TK_ENDWHILE TK_ENDIF TK_ELSE
ioStmt TK_READ TK_WRITE
ioStmt TK_ID TK_WHILE TK_IF TK_WRITE TK_READ TK_SQL TK_CALL TK_RETURN TK_ENDWHILE TK_ENDIF TK_ELSE
arithmeticExpression TK_ID TK_NUM TK_RNUM TK_OP 
arithmeticExpression TK_CL TK_SEM
expPrime TK_PLUS TK_MINUS
expPrime TK_SEM
lowPrecedenceOperators TK_PLUS TK_MINUS
lowPrecedenceOperators TK_OP TK_ID TK_NUM TK_RNUM
highPrecedenceOperators TK_MUL TK_DIV
highPrecedenceOperators TK_OP TK_ID TK_NUM TK_RNUM
term TK_OP TK_ID TK_NUM TK_RNUM
term TK_PLUS TK_MINUS TK_SEM
factor TK_OP TK_ID TK_NUM TK_RNUM
factor TK_MUL TK_DIV TK_PLUS TK_MINUS TK_SEM
termPrime TK_MUL TK_DIV ^
termPrime TK_PLUS TK_MINUS TK_SEM
var TK_ID TK_NUM TK_RNUM
var TK_CL TK_MUL TK_DIV TK_PLUS TK_MINUS TK_SEM
booleanExpression TK_OP
booleanExpression TK_CL
logicalOp TK_AND TK_OR
logicalOp TK_OP
relationalOp TK_LT TK_LE TK_EQ TK_GT TK_GE TK_NE
relationalOp TK_ID TK_NUM TK_RNUM
returnStmt TK_RETURN
returnStmt TK_END
optionalReturn TK_SQL ^
optionalReturn TK_SEM
idList TK_ID
idList TK_SQR
more_ids TK_COMMA
more_ids TK_SQR
A TK_RECORD TK_UNION
A TK_RUID