program
mainFunction
otherFunctions
function
input_par
output_par
parameter_list
dataType
primitiveDatatype
constructedDatatype
remaining_list
stmts
typeDefinitions
typeDefinition
fieldDefinitions
fieldDefinition
moreFields
declarations
declaration
global_or_not
otherStmts
stmt
assignmentStmt
singleOrRecId
tempSoRId
funCallStmt
outputParameters
inputParameters
iterativeStmt
conditionalStmt
elsePart
ioStmt
arithmeticExpression
arithExp1
term
arithExp2
oper1
oper2
factor
booleanExpression
var
allVar
temp
logicalOp
relationalOp
returnStmt
optionalReturn
idList
more_ids
