function TK_FUNID
function TK_FUNID TK_MAIN
otherFunctions TK_FUNID ^
otherFunctions TK_MAIN
mainFunction TK_MAIN
mainFunction $ 
program TK_FUNID TK_MAIN
program $
input_par TK_INPUT
input_par TK_OUTPUT TK_SEM
output_par TK_OUTPUT ^
primitiveDatatype TK_INT TK_REAL
primitiveDatatype TK_COLON TK_ID
A TK_RECORD TK_UNION
A TK_RUID
constructedDatatype TK_RECORD TK_UNION
constructedDatatype TK_ID TK_COLON
dataType TK_INT TK_REAL TK_RECORD TK_UNION
dataType TK_ID TK_COLON
parameter_list TK_INT TK_REAL TK_RECORD TK_UNION
parameter_list TK_SQR
remaining_list TK_COMMA ^
remaining_list TK_SQR
typeDefinition TK_RECORD TK_UNION
typeDefinition TK_TYPE TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_DEFINETYPE TK_RETURN TK_SQL TK_CALL TK_RECORD TK_UNION
typeDefinitions TK_RECORD TK_UNION ^
typeDefinitions TK_TYPE TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_DEFINETYPE TK_RETURN TK_SQL TK_CALL
declaration TK_TYPE
declaration TK_TYPE TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_SQL TK_CALL TK_DEFINETYPE TK_RETURN
declarations TK_TYPE ^
declarations TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_SQL TK_CALL TK_DEFINETYPE TK_RETURN 
SingleOrRecId TK_ID
SingleOrRecId TK_ASSIGNOP TK_CL
singleOrNot TK_DOT ^
singleOrNot TK_ASSIGNOP TK_CL
assignmentStmt TK_ID
assignmentStmt TK_ID TK_DEFINETYPE TK_WHILE TK_IF TK_WRITE TK_READ TK_SQL TK_CALL TK_RETURN TK_ENDWHILE TK_ENDIF TK_ELSE
iterativeStmt TK_WHILE
iterativeStmt TK_ID TK_DEFINETYPE TK_WHILE TK_IF TK_WRITE TK_READ TK_READ TK_SQL TK_CALL TK_RETURN TK_ENDWHILE TK_ENDIF TK_ELSE
conditionalStmt TK_IF
conditionalStmt TK_ID TK_DEFINETYPE TK_WHILE TK_IF TK_WRITE TK_READ TK_READ TK_SQL TK_CALL TK_RETURN TK_ENDWHILE TK_ENDIF TK_ELSE
ioStmt TK_READ TK_WRITE
ioStmt TK_ID TK_DEFINETYPE TK_WHILE TK_IF TK_WRITE TK_READ TK_READ TK_SQL TK_CALL TK_RETURN TK_ENDWHILE TK_ENDIF TK_ELSE
outputParameters TK_SQL ^
outputParameters TK_CALL
funCallStmt TK_SQL TK_CALL
funCallStmt TK_ID TK_DEFINETYPE TK_WHILE TK_IF TK_WRITE TK_READ TK_READ TK_SQL TK_CALL TK_RETURN TK_ENDWHILE TK_ENDIF TK_ELSE
definetypestmt TK_DEFINETYPE
definetypestmt TK_ID TK_DEFINETYPE TK_WHILE TK_IF TK_WRITE TK_READ TK_READ TK_SQL TK_CALL TK_RETURN TK_ENDWHILE TK_ENDIF TK_ELSE
stmt TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_SQL TK_CALL TK_DEFINETYPE
stmt TK_ID TK_DEFINETYPE TK_WHILE TK_IF TK_WRITE TK_READ TK_SQL TK_CALL TK_RETURN TK_ENDWHILE TK_ENDIF TK_ELSE
otherStmts TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_SQL TK_CALL TK_DEFINETYPE ^
otherStmts TK_RETURN TK_ENDWHILE TK_ENDIF TK_ELSE
returnStmt TK_RETURN
returnStmt TK_END
stmts TK_RECORD TK_UNION TK_TYPE TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_SQL TK_CALL TK_DEFINETYPE TK_RETURN
stmts TK_END
fieldDefinition TK_TYPE
fieldDefinition TK_TYPE, TK_ENDRECORD, TK_ENDUNION
fieldDefinitions TK_TYPE
fieldDefinitions TK_ENDRECORD, TK_ENDUNION
moreFields TK_TYPE ^
moreFields TK_ENDRECORD TK_ENDUNION
inputParameters TK_SQL
inputParameters TK_SEM
elseOrNot TK_ELSE TK_ENDIF
elseOrNot TK_ID TK_DEFINETYPE TK_WHILE TK_IF TK_WRITE TK_READ TK_SQL TK_CALL TK_RETURN TK_ENDWHILE TK_ENDIF TK_ELSE
var TK_ID TK_NUM TK_RNUM
var TK_LT TK_LE TK_EQ TK_GT TK_GE TK_NE TK_CL TK_MUL TK_DIV TK_PLUS TK_MINUS TK_SEM
varOrRecord TK_ID TK_NUM TK_RNUM TK_RECORDID
varOrRecord TK_MUL TK_DIV TK_PLUS TK_MINUS TK_CL TK_SEM
factor TK_ID TK_NUM TK_RNUM TK_RECORDID TK_OP
factor TK_MUL TK_DIV TK_PLUS TK_MINUS TK_CL TK_SEM
term TK_ID TK_NUM TK_RNUM TK_RECORDID TK_OP
term TK_PLUS TK_MINUS TK_CL TK_SEM
arithmeticExpression TK_ID TK_NUM TK_RNUM TK_OP TK_RECORDID
arithmeticExpression TK_CL TK_SEM
PlusOrMinus TK_PLUS TK_MINUS
PlusOrMinus TK_OP TK_RECORDID TK_ID TK_NUM TK_RNUM
MultOrDiv TK_MUL TK_DIV
MultOrDiv TK_OP TK_RECORDID TK_ID TK_NUM TK_RNUM
moreArithmeticExpression TK_PLUS TK_MUL TK_MINUS TK_DIV ^
moreArithmeticExpression TK_CL TK_SEM
moreFactors TK_MUL TK_DIV ^
moreFactors TK_PLUS TK_MINUS TK_CL TK_SEM
EntireRecordOrOneField TK_DOT ^
EntireRecordOrOneField TK_MUL TK_DIV TK_PLUS TK_MINUS TK_CL TK_SEM
booleanExpression TK_OP TK_ID TK_NUM TK_RNUM TK_NOT
booleanExpression TK_CL
logicalOp TK_AND TK_OR
logicalOp TK_OP
relationalOp TK_LT TK_LE TK_EQ TK_GT TK_GE TK_NE
relationalOp TK_ID, TK_NUM, TK_RNUM
optionalReturn TK_SQL ^
optionalReturn TK_SEM
idList TK_ID
idList TK_SQR
more_ids TK_COMMA ^
more_ids TK_SQR